<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
	<!-- =============================================================== -->
    <!-- Informations du projet -->
    <!-- =============================================================== -->
    <!-- ===== Informations Maven ===== -->
  <groupId>fr.excilys.db</groupId>
  <artifactId>CdbWebApplication</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>CdbWebApplication</name>
  <url>http://maven.apache.org</url>
	<!-- =============================================================== -->
    <!-- Properties -->
    <!-- =============================================================== -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

	<!-- =============================================================== -->
    <!-- Modules -->
    <!-- =============================================================== -->
	<modules>  
		<module>cdb-core</module>
		<module>cdb-persistence</module>
		<module>cdb-service</module>
		<module>cdb-binding</module>
		<module>cdb-console</module>
	  <module>cdb-webappli</module>
  </modules>
  <dependencyManagement>
        <dependencies>
            <!-- ===== Modules ===== -->
            <dependency>
                <groupId>fr.excilys.db</groupId>
                <artifactId>cdb-core</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>fr.excilys.db</groupId>
                <artifactId>cdb-webapp</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>fr.excilys.db</groupId>
                <artifactId>cdb-persistence</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>fr.excilys.db</groupId>
                <artifactId>cdb-service</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>fr.excilys.db</groupId>
                <artifactId>cdb-binding</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
			<dependency>
                <groupId>fr.excilys.db</groupId>
                <artifactId>cdb-console</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
