dataSource.driver=com.mysql.cj.jdbc.Driver
dataSource.url=jdbc:mysql://127.0.0.1:3306/computer-database-db?serverTimezone=UTC
dataSource.user=admincdb
dataSource.password=qwerty1234
################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update